## Pandas:

* Pandas is a libraray in python which is used to reduce and make our work siple and esay.
* Pandas can be applicable for any kind of data(ordered,unordered,stastical data etc)
* Pandas represent output in the format of table.

#### Main keywords in creating data:

* Series -- In this series format output will be repesented row by row(line by lne)
* DataFrame -- In this data will be represented in the format row and columns.

In [1]:
import pandas as pd
import numpy as np

In [2]:
#### Creating data with series:
## pd.Series([list])

a = pd.Series([1,2,3,4,5,6])
a

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [3]:
### Creating Data Series using Numpy array:

a = np.array([1,2,3,4,5,6])
a

array([1, 2, 3, 4, 5, 6])

In [5]:
d = pd.Series(a)
d

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int32

In [6]:
### Creating Data Series using Dictionary:

d = {'a':0,'b':2,"c":4}
d

{'a': 0, 'b': 2, 'c': 4}

In [8]:
a = pd.Series(d)
a

a    0
b    2
c    4
dtype: int64

In [9]:
### Changing the index values in Series:

a = pd.Series([1,2,3,4,5,6],index = [1,2,3,4,5,6])
a

1    1
2    2
3    3
4    4
5    5
6    6
dtype: int64

In [11]:
a = pd.Series([2,3,4,5,6],index = np.arange(1,6))
a

1    2
2    3
3    4
4    5
5    6
dtype: int64

In [12]:
a.dtype

dtype('int64')

In [14]:
b = pd.Series(['a','b','c'])
b

0    a
1    b
2    c
dtype: object

In [15]:
b.dtype

dtype('O')

In [16]:
#### Creating data using DataFrames:

a = pd.DataFrame([1,2,3,4,5])
a

   0
0  1
1  2
2  3
3  4
4  5

In [17]:
### Creating multiple columns in a Dataframe:

a = [["Niharikaa",12],["Lavanaya",10],["Sireesha",15],["Mounica",20]]
data = pd.DataFrame(a)
data

           0   1
0  Niharikaa  12
1   Lavanaya  10
2   Sireesha  15
3    Mounica  20

In [18]:
### By using list creating multiple columns:

a = [["Niharikaa",12],["Lavanaya",10],["Sireesha",15],["Mounica",20]]
data = pd.DataFrame(a,columns = ("Name","Age"))
data

        Name  Age
0  Niharikaa   12
1   Lavanaya   10
2   Sireesha   15
3    Mounica   20

In [23]:
### Creating multiple columns values using Dictionary:

d = {"Name":["Niharikaa","Lavanaya","Mounica","sireesha","Sudha"],
    "Age":[12,14,16,20,30],
    "Branch":["ECE","CSE","ECE","MECH","CIVIL"]}
data = pd.DataFrame(d,index = np.arange(1,6))
data

        Name  Age Branch
1  Niharikaa   12    ECE
2   Lavanaya   14    CSE
3    Mounica   16    ECE
4   sireesha   20   MECH
5      Sudha   30  CIVIL

In [25]:
d = {"name":["niha","sanju","mouni","mounica","sravani"],
    "Age":[12,14,16,20,30],
    "Branch":["ece","cse","mech","eee","civil"]}
data = pd.DataFrame(d,index = np.arange(1,6))
data

      name  Age Branch
1     niha   12    ece
2    sanju   14    cse
3    mouni   16   mech
4  mounica   20    eee
5  sravani   30  civil

In [31]:
a = pd.DataFrame([1,2,3,4,5],index = ["A","B","C","D","E"])
a

   0
A  1
B  2
C  3
D  4
E  5

In [32]:
#### Creating the Dataframe from multile dictionaries:

data = [{'a':1,'b':2,'c':3},{'a':4,'b':5,'c':7}]
d = pd.DataFrame(data)
d

   a  b  c
0  1  2  3
1  4  5  7

In [35]:
#### converting data series into dataframe:
## Not a  number (NaN)
d = {"one" : pd.Series([1,2,3],index = ['a','b','c']),
     "two":pd.Series([1,2,3,4],index = ['a','b','c','d'])}
data = pd.DataFrame(d)
data

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [39]:
a = [1,2,3,4]
a = pd.DataFrame(a,dtype = 'float64')
a

     0
0  1.0
1  2.0
2  3.0
3  4.0

In [40]:
d = {"one" : pd.Series([1,2,3],index = ['a','b','c']),
     "two":pd.Series([1,2,3,4],index = ['a','b','c','d'])}
data = pd.DataFrame(d)
data

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [41]:
### getting all values in dataframe.

data.values

array([[ 1.,  1.],
       [ 2.,  2.],
       [ 3.,  3.],
       [nan,  4.]])

In [42]:
### getting all index values

data.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [43]:
### checking null values in a dataframe

data.isnull()

     one    two
a  False  False
b  False  False
c  False  False
d   True  False

In [44]:
data.notnull()

     one   two
a   True  True
b   True  True
c   True  True
d  False  True

In [45]:
### Accessing the elements from the dataframe:
## accessing the particular column values:

data["one"]

a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64

In [52]:
data["two"]

a    1
b    2
c    3
d    4
Name: two, dtype: int64

In [47]:
### Accessing a particular value from the DataFrame:

data["one"]['c']

3.0

In [53]:
### from getting the first three rows:

data[0:3]

   one  two
a  1.0    1
b  2.0    2
c  3.0    3

In [57]:
## getting the last row

data[-1:]

   one  two
d  NaN    4

In [59]:
data[3:4]

   one  two
d  NaN    4

### iloc and loc

* iloc --- for acessing rows using integer indicies
* loc --- for accesing rows using other than number indicies.

In [70]:
data.iloc[2]

one    3.0
two    3.0
Name: c, dtype: float64

In [72]:
data.iloc[2:]

   one  two
c  3.0    3
d  NaN    4

In [65]:
data.loc['c']

one    3.0
two    3.0
Name: c, dtype: float64

In [73]:
data.head() ### for accessing first five rows

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [75]:
data.head(3) ### for accessing first three rows

   one  two
a  1.0    1
b  2.0    2
c  3.0    3

In [76]:
data.tail() ### for accessing last five rows

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [79]:
data.tail(2)  ### for accessing the last two rows

   one  two
c  3.0    3
d  NaN    4

In [80]:
data.info()  ### to get entire details of our dataframe.

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, a to d
Data columns (total 2 columns):
one    3 non-null float64
two    4 non-null int64
dtypes: float64(1), int64(1)
memory usage: 256.0+ bytes

In [81]:
data.describe()

       one       two
count  3.0  4.000000
mean   2.0  2.500000
std    1.0  1.290994
min    1.0  1.000000
25%    1.5  1.750000
50%    2.0  2.500000
75%    2.5  3.250000
max    3.0  4.000000

In [82]:
### reading external files from the other sources:


a = pd.read_csv("matches.csv")
a

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,19-04-2008,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,19-04-2008,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,20-04-2008,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,20-04-2008,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN
5,6,2008,Jaipur,21-04-2008,Kings XI Punjab,Rajasthan Royals,Kings XI Punjab,bat,normal,0,Rajasthan Royals,0,6,SR Watson,Sawai Mansingh Stadium,Aleem Dar,RB Tiffin,NaN
6,7,2008,Hyderabad,22-04-2008,Deccan Chargers,Delhi Daredevils,Deccan Chargers,bat,normal,0,Delhi Daredevils,0,9,V Sehwag,"Rajiv Gandhi International Stadium, Uppal",IL Howell,AM Saheba,NaN
7,8,2008,Chennai,23-04-2008,Chennai Super Kings,Mumbai Indians,Mumbai Indians,field,normal,0,Chennai Super Kings,6,0,ML Hayden,"MA Chidambaram Stadium, Chepauk",DJ Harper,GA Pratapkumar,NaN
8,9,2008,Hyderabad,24-04-2008,Deccan Chargers,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,3,YK Pathan,"Rajiv Gandhi International Stadium, Uppal",Asad Rauf,MR Benson,NaN
9,10,2008,Chandigarh,25-04-2008,Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,normal,0,Kings XI Punjab,66,0,KC Sangakkara,"Punjab Cricket Association Stadium, Mohali",Aleem Dar,AM Saheba,NaN
10,11,2008,Bangalore,26-04-2008,Royal Challengers Bangalore,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,7,SR Watson,M Chinnaswamy Stadium,MR Benson,IL Howell,NaN
11,12,2008,Chennai,26-04-2008,Kolkata Knight Riders,Chennai Super Kings,Kolkata Knight Riders,bat,normal,0,Chennai Super Kings,0,9,JDP Oram,"MA Chidambaram Stadium, Chepauk",BF Bowden,AV Jayaprakash,NaN
12,13,2008,Mumbai,27-04-2008,Mumbai Indians,Deccan Chargers,Deccan Chargers,field,normal,0,Deccan Chargers,0,10,AC Gilchrist,Dr DY Patil Sports Academy,Asad Rauf,SL Shastri,NaN
13,14,2008,Chandigarh,27-04-2008,Delhi Daredevils,Kings XI Punjab,Delhi Daredevils,bat,normal,0,Kings XI Punjab,0,4,SM Katich,"Punjab Cricket Association Stadium, Mohali",RE Koertzen,I Shivram,NaN
14,15,2008,Bangalore,28-04-2008,Chennai Super Kings,Royal Challengers Bangalore,Chennai Super Kings,bat,normal,0,Chennai Super Kings,13,0,MS Dhoni,M Chinnaswamy Stadium,BR Doctrove,RB Tiffin,NaN
15,16,2008,Kolkata,29-04-2008,Kolkata Knight Riders,Mumbai Indians,Kolkata Knight Riders,bat,normal,0,Mumbai Indians,0,7,ST Jayasuriya,Eden Gardens,BF Bowden,AV Jayaprakash,NaN
16,17,2008,Delhi,30-04-2008,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Delhi Daredevils,10,0,GD McGrath,Feroz Shah Kotla,Aleem Dar,I Shivram,NaN
17,18,2008,Hyderabad,01-05-2008,Deccan Chargers,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,7,SE Marsh,"Rajiv Gandhi International Stadium, Uppal",BR Doctrove,RB Tiffin,NaN
18,19,2008,Jaipur,01-05-2008,Rajasthan Royals,Kolkata Knight Riders,Rajasthan Royals,bat,normal,0,Rajasthan Royals,45,0,SA Asnodkar,Sawai Mansingh Stadium,RE Koertzen,GA Pratapkumar,NaN
19,20,2008,Chennai,02-05-2008,Chennai Super Kings,Delhi Daredevils,Chennai Super Kings,bat,normal,0,Delhi Daredevils,0,8,V Sehwag,"MA Chidambaram Stadium, Chepauk",BF Bowden,K Hariharan,NaN
20,21,2008,Hyderabad,25-05-2008,Deccan Chargers,Royal Challengers Bangalore,Deccan Chargers,bat,normal,0,Royal Challengers Bangalore,0,5,R Vinay Kumar,"Rajiv Gandhi International Stadium, Uppal",Asad Rauf,RE Koertzen,NaN
21,22,2008,Chandigarh,03-05-2008,Kings XI Punjab,Kolkata Knight Riders,Kings XI Punjab,bat,normal,0,Kings XI Punjab,9,0,IK Pathan,"Punjab Cricket Association Stadium, Mohali",DJ Harper,I Shivram,NaN
22,23,2008,Mumbai,04-05-2008,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,29,0,SM Pollock,Dr DY Patil Sports Academy,IL Howell,RE Koertzen,NaN
23,24,2008,Jaipur,04-05-2008,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,bat,normal,0,Rajasthan Royals,0,8,Sohail Tanvir,Sawai Mansingh Stadium,Asad Rauf,AV Jayaprakash,NaN
24,25,2008,Bangalore,05-05-2008,Royal Challengers Bangalore,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,S Sreesanth,M Chinnaswamy Stadium,SJ Davis,BR Doctrove,NaN
25,26,2008,Chennai,06-05-2008,Chennai Super Kings,Deccan Chargers,Deccan Chargers,field,normal,0,Deccan Chargers,0,7,AC Gilchrist,"MA Chidambaram Stadium, Chepauk",MR Benson,RB Tiffin,NaN
26,27,2008,Mumbai,07-05-2008,Rajasthan Royals,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,7,A Nehra,Dr DY Patil Sports Academy,DJ Harper,RE Koertzen,NaN
27,28,2008,Delhi,08-05-2008,Delhi Daredevils,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,4,MS Dhoni,Feroz Shah Kotla,Aleem Dar,RB Tiffin,NaN
28,29,2008,Kolkata,08-05-2008,Kolkata Knight Riders,Royal Challengers Bangalore,Kolkata Knight Riders,bat,normal,0,Kolkata Knight Riders,5,0,SC Ganguly,Eden Gardens,Asad Rauf,IL Howell,NaN
29,30,2008,Jaipur,09-05-2008,Deccan Chargers,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,8,YK Pathan,Sawai Mansingh Stadium,MR Benson,AM Saheba,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
666,667,2018,Bengaluru,01-05-2018,Royal Challengers Bangalore,Mumbai Indians,Mumbai Indians,field,normal,0,Royal Challengers Bangalore,14,0,TG Southee,M Chinnaswamy Stadium,Marais Erasmus,Nitin Menon,Yeshwant Barde
667,668,2018,Delhi,02-05-2018,Delhi Daredevils,Rajasthan Royals,Rajasthan Royals,field,normal,1,Delhi Daredevils,4,0,RR Pant,Feroz Shah Kotla,O Nandan,Virender Kumar Sharma,Bruce Oxenford
668,669,2018,Kolkata,03-05-2018,Chennai Super Kings,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,6,SP Narine,Eden Gardens,Kumar Dharmasena,A.D Deshmukh,Anil Chaudhary
669,670,2018,Indore,04-05-2018,Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,6,AS Yadav,Holkar Cricket Stadium,S Ravi,Anil Dandekar,C Shamshuddin
670,671,2018,Pune,05-05-2018,Royal Challengers Bangalore,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,RA Jadeja,Maharashtra Cricket Association Stadium,Nitin Menon,Yeshwant Barde,Marais Erasmus
671,672,2018,Hyderabad,05-05-2018,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,normal,0,Sunrisers Hyderabad,0,7,Rashid Khan,"Rajiv Gandhi International Stadium, Uppal",Bruce Oxenford,O Nandan,Virender Kumar Sharma
672,673,2018,Mumbai,06-05-2018,Mumbai Indians,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Mumbai Indians,13,0,HH Pandya,Wankhede Stadium,Kumar Dharmasena,A.D Deshmukh,Anil Chaudhary
673,674,2018,Indore,06-05-2018,Rajasthan Royals,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,M Ur Rahman,Holkar Cricket Stadium,C Shamshuddin,S Ravi,Anil Dandekar
674,675,2018,Hyderabad,07-05-2018,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,5,0,KS Williamson,"Rajiv Gandhi International Stadium, Uppal",Bruce Oxenford,Virender Kumar Sharma,O Nandan
675,676,2018,Jaipur,08-05-2018,Rajasthan Royals,Kings XI Punjab,Rajasthan Royals,bat,normal,0,Rajasthan Royals,15,0,JC Buttler,Sawai Mansingh Stadium,Marais Erasmus,Nitin Menon,Yeshwant Barde
676,677,2018,Kolkata,09-05-2018,Mumbai Indians,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Mumbai Indians,102,0,Ishan Kishan,Eden Gardens,Anil Chaudhary,K Ananthapadmanabhan,Kumar Dharmasena
677,678,2018,Delhi,10-05-2018,Delhi Daredevils,Sunrisers Hyderabad,Delhi Daredevils,bat,normal,0,Sunrisers Hyderabad,0,9,S Dhawan,Feroz Shah Kotla,C Shamshuddin,Anil Dandekar,S Ravi
678,679,2018,Jaipur,11-05-2018,Chennai Super Kings,Rajasthan Royals,Chennai Super Kings,bat,normal,0,Rajasthan Royals,0,4,JC Buttler,Sawai Mansingh Stadium,Marais Erasmus,Yeshwant Barde,Nitin Menon
679,680,2018,Indore,12-05-2018,Kolkata Knight Riders,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kolkata Knight Riders,31,0,SP Narine,Holkar Cricket Stadium,O Nandan,Virender Kumar Sharma,Bruce Oxenford
680,681,2018,Delhi,12-05-2018,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,5,AB de Villiers,Feroz Shah Kotla,Kumar Dharmasena,Anil Chaudhary,K Ananthapadmanabhan
681,682,2018,Pune,13-05-2018,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,8,AT Rayudu,Maharashtra Cricket Association Stadium,Marais Erasmus,Yeshwant Barde,Anil Dandekar
682,683,2018,Mumbai,13-05-2018,Mumbai Indians,Rajasthan Royals,Rajasthan Royals,field,normal,0,Rajasthan Royals,0,7,JC Buttler,Wankhede Stadium,Nitin Menon,S Ravi,C Shamshuddin
683,684,2018,Indore,14-05-2018,Kings XI Punjab,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,10,UT Yadav,Holkar Cricket Stadium,Bruce Oxenford,Virender Kumar Sharma,O Nandan
684,685,2018,Kolkata,15-05-2018,Rajasthan Royals,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,6,Kuldeep Yadav,Eden Gardens,Kumar Dharmasena,Anil Chaudhary,Vineet Kulkarni
685,686,2018,Mumbai,16-05-2018,Mumbai Indians,Kings XI Punjab,Kings XI Punjab,field,normal,0,Mumbai Indians,3,0,JJ Bumrah,Wankhede Stadium,Marais Erasmus,Nitin Menon,Yeshwant Barde
686,687,2018,Bengaluru,17-05-2018,Royal Challengers Bangalore,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Royal Challengers Bangalore,14,0,AB de Villiers,M Chinnaswamy Stadium,S Ravi,Anil Dandekar,C Shamshuddin
687,688,2018,Delhi,18-05-2018,Delhi Daredevils,Chennai Super Kings,Chennai Super Kings,field,normal,0,Delhi Daredevils,34,0,HV Patel,Feroz Shah Kotla,Kumar Dharmasena,Vineet Kulkarni,O Nandan
688,689,2018,Jaipur,19-05-2018,Rajasthan Royals,Royal Challengers Bangalore,Rajasthan Royals,bat,normal,0,Rajasthan Royals,30,0,S Gopal,Sawai Mansingh Stadium,Bruce Oxenford,Virender Kumar Sharma,C Shamshuddin
689,690,2018,Hyderabad,19-05-2018,Sunrisers Hyderabad,Kolkata Knight Riders,Sunrisers Hyderabad,bat,normal,0,Kolkata Knight Riders,0,5,CA Lynn,"Rajiv Gandhi International Stadium, Uppal",Anil Chaudhary,S Ravi,Anil Dandekar
690,691,2018,Delhi,20-05-2018,Delhi Daredevils,Mumbai Indians,Delhi Daredevils,bat,normal,0,Delhi Daredevils,11,0,A Mishra,Feroz Shah Kotla,Kumar Dharmasena,O Nandan,Vineet Kulkarni
691,692,2018,Pune,20-05-2018,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,5,L Ngidi,Maharashtra Cricket Association Stadium,Nitin Menon,Yeshwant Barde,Marais Erasmus
692,693,2018,Mumbai,22-05-2018,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,2,F du Plessis,Wankhede Stadium,Marais Erasmus,C Shamshuddin,S Ravi
693,694,2018,Kolkata,23-05-2018,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,field,normal,0,Kolkata Knight Riders,25,0,AD Russell,Eden Gardens,Nitin Menon,Anil Chaudhary,Kumar Dharmasena
694,695,2018,Kolkata,25-05-2018,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,14,0,Rashid Khan,Eden Gardens,Nitin Menon,Kumar Dharmasena,Anil Chaudhary
695,696,2018,Mumbai,27-05-2018,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,8,SR Watson,Wankhede Stadium,Marais Erasmus,S Ravi,Nitin Menon

In [83]:
a.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2008,Bangalore,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,2,2008,Chandigarh,19-04-2008,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,3,2008,Delhi,19-04-2008,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,4,2008,Mumbai,20-04-2008,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,5,2008,Kolkata,20-04-2008,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN

In [84]:
a.tail()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
691,692,2018,Pune,20-05-2018,Kings XI Punjab,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,5,L Ngidi,Maharashtra Cricket Association Stadium,Nitin Menon,Yeshwant Barde,Marais Erasmus
692,693,2018,Mumbai,22-05-2018,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,2,F du Plessis,Wankhede Stadium,Marais Erasmus,C Shamshuddin,S Ravi
693,694,2018,Kolkata,23-05-2018,Kolkata Knight Riders,Rajasthan Royals,Rajasthan Royals,field,normal,0,Kolkata Knight Riders,25,0,AD Russell,Eden Gardens,Nitin Menon,Anil Chaudhary,Kumar Dharmasena
694,695,2018,Kolkata,25-05-2018,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,14,0,Rashid Khan,Eden Gardens,Nitin Menon,Kumar Dharmasena,Anil Chaudhary
695,696,2018,Mumbai,27-05-2018,Sunrisers Hyderabad,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,8,SR Watson,Wankhede Stadium,Marais Erasmus,S Ravi,Nitin Menon

In [85]:
a.describe()

               id       season  dl_applied  win_by_runs  win_by_wickets
count  696.000000   696.000000  696.000000   696.000000      696.000000
mean   348.500000  2012.965517    0.027299    13.472701        3.349138
std    201.062179     3.069266    0.163070    23.607994        3.411398
min      1.000000  2008.000000    0.000000     0.000000        0.000000
25%    174.750000  2010.000000    0.000000     0.000000        0.000000
50%    348.500000  2013.000000    0.000000     0.000000        3.000000
75%    522.250000  2016.000000    0.000000    19.000000        6.000000
max    696.000000  2018.000000    1.000000   146.000000       10.000000

In [86]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 696 entries, 0 to 695
Data columns (total 18 columns):
id                 696 non-null int64
season             696 non-null int64
city               689 non-null object
date               696 non-null object
team1              696 non-null object
team2              696 non-null object
toss_winner        696 non-null object
toss_decision      696 non-null object
result             696 non-null object
dl_applied         696 non-null int64
winner             693 non-null object
win_by_runs        696 non-null int64
win_by_wickets     696 non-null int64
player_of_match    693 non-null object
venue              696 non-null object
umpire1            695 non-null object
umpire2            695 non-null object
umpire3            60 non-null object
dtypes: int64(5), object(13)
memory usage: 98.0+ KB